name: Publish Redocly Docs to GitHub Pages

on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main

jobs:
  publish-multiple-versions:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    # Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
    permissions:
      contents: read
      pages: write
      id-token: write
    # Allow only one concurrent deployment
    concurrency:
      group: "pages" 
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          # Fetch all commits so we can generate docs for each tagged commit
          fetch-depth: 0
          fetch-tags: true

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: Install Redocly CLI
        run: npm install -g @redocly/cli

      - name: Generate Redoc HTML
        run: |
          set -x

          # Build separate version docs
          git checkout "origin/dev"
          npx @redocly/cli build-docs openapi.yaml --output=build/tip/index.html
          dirs="${dirs}<li><a href='tip/'>dev version</a> (dev branch)</li>"
          echo $dirs

          # Generate index page
          cat <<EOF > build/index.html
          <html>
          <body>
          <h1>Persons API</h1>
          <ul>${dirs}</ul>
          </body>
          </html>
          EOF

          echo "Check generated index page content"
          echo $(cat build/index.html)

      - name: Upload HTML as an artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: "build/"
          
      - name: Publish to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

